# kiosk

./: 8.html  README.md  cwj.css  flaver.html  flavor.html  flavor.js  flavorChoice.js  flavorChoicetool.js  flavortool.js  icecream.html  icecreammenu.html  jjh.js  kth.css  lhs.css  lsh.css  main.html  main.js  main6.css  main6.html  main6.js  memo.txt  package-lock.json  package.json  page1-1.html  page1-1.js  page1-2.html  page2.css  page2.html  page3-1.js  page3-2.js  page3.css  page3.html  page3.js  page4.html  page4.js  page5.css  page5.js  page6.css  page6.html  page6.js  (+12 more)
kiosk_admin_front/: .env  (+5 more)
kiosk_back/: build.gradle  pom.xml  settings.gradle
kiosk_back/src/main/java/com/my/kiosk/: KioskApplication.java  ServletInitializer.java
kiosk_back/src/main/java/com/my/kiosk/admin/controller/: AdminREST.java  AdminService.java
kiosk_back/src/main/java/com/my/kiosk/admin/repository/: AdminMapper.java
kiosk_back/src/main/java/com/my/kiosk/global/classes/: Place.java  Size.java
kiosk_back/src/main/java/com/my/kiosk/global/config/: CorsConfig.java  SecurityConfig.java
kiosk_back/src/main/java/com/my/kiosk/login/: UserController.java  UserMapper.java  UserService.java
kiosk_back/src/main/java/com/my/kiosk/menu/: GetMenuDTO.java  MenuMapper.java  MenuRestController.java  MenuService.java
kiosk_back/src/main/java/com/my/kiosk/order/classes/: OrderRequestDTO.java
kiosk_back/src/main/java/com/my/kiosk/order/controller/: StockOrderController.java
kiosk_back/src/main/java/com/my/kiosk/order/repository/: StockOrderMapper.java
kiosk_back/src/main/java/com/my/kiosk/order/service/: StockOrderService.java
kiosk_back/src/main/java/com/my/kiosk/pay/classes/: Pay.java  PayDTO.java  PayDetail.java  PayDetailDTO.java  PayMentDTO.java  PayPageDTO.java
kiosk_back/src/main/java/com/my/kiosk/pay/controller/: PayRestController.java
kiosk_back/src/main/java/com/my/kiosk/sms/: SmsController.java  SmsService.java
kiosk_back/src/main/resources/: application.properties
kiosk_back/src/main/resources/mapper/: AdminMapper.xml  LoginMapper.xml  MenuMapper.xml  OrderMapper.xml  PayMapper.xml  PlaceMapper.xml  StockMapper.xml
kiosk_back/src/test/java/com/my/kiosk/: KioskApplicationTests.java  KioskBackApplicationTests.java
(+109 files in other folders)
