server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # React Router용 처리
    location / {
        try_files $uri /index.html;
    }

    # 정적 리소스 처리
    location ~* \.(?:ico|css|js|png|jpg|jpeg|gif|svg|html)$ {
        try_files $uri =404;
        access_log off;
        expires 1M;
    }
}
