.admin-pay-container {
    padding: 2rem;
    font-family: 'Pretendard', sans-serif;
  }
  
  .admin-pay-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.12);
  }
  
  .admin-pay-table thead {
    background-color: #F4F2FF;
    color: #4a3f7d;
    font-weight: 600;
    font-size: 14px;
  }

  #AddMenu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.267);
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    align-items: center;
  }

  #addBox{
    width: 300px;
    height: 450px;
    background-color: white;
  }
  
  #menutitle{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  #menutitle button{
    border-radius: 13px;
    width: 140px;
    border:none;
    background-color: #8f7edf; 
    color: white;
  }
  #menutitle button:active{
    background-color: #4a3f7d;
  }
  .admin-pay-table th,
  .admin-pay-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #eee;
    font-size: 14px;
  }

  #orderState select{
    border: 2px solid rgba(128, 128, 128, 0.192);
    box-shadow: 0px 0px 12px rgba(35, 255, 255, 0.418);
    border-radius: 14px;
    padding: 3px;
  }
  
  .admin-pay-table tbody tr:hover {
    background-color: #f7f5fc;
  }
  
  
.admin-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);  
  z-index: 999;  
}


.admin-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 443px;  
  height: 417px; 
  transform: translate(-50%, -50%);  
  background: white;
  padding: 20px;
  border-radius: 8px;
  z-index: 1000;  
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.admin-calendar-overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  width: 443px; 
  height: 417px; 
  background-color: white;
  z-index: 1001; 
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.admin-calendar-container {
  width: 100%;
  height: 100%;
}