.navbar {
    display: flex;
    flex-direction: column;
    background-color: #f7f5fc;
    padding: 16px 32px 0 32px;
    font-family: 'Pretendard', sans-serif;
  }
  
  .title {
    font-size: 14px;
    font-weight: 600;
    color: #6b5cb5;
    margin-bottom: 12px;
  }
  
  .navLinks {
    display: flex;
    border-bottom: 1px solid #e0dff3;
  }
  
  .navLinks a {
    position: relative;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: color 0.2s;
  }
  
  /* 비활성 상태 */
  .inactive {
    color: #9a94ad; /* 연보라 회색 */
  }
  
  /* 활성 상태 (현재 탭) */
  .active {
    color: #2c223f; /* 진한 검보라 */
    font-weight: 700;
  }
  
  .active::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 50%;                          /* 중앙 정렬 시작점 */
    transform: translateX(-50%);        /* 정확히 가운데 정렬 */
    width: 60%;                         /* 짧은 밑줄 */
    height: 4px;
    background-color: #2c223f;
    border-radius: 2px;
  }
  
  