<h1>판매품 관리</h1>

<button onclick="location.href='main.html'">돌아가기</button>
<table id="tbl">
    <tr id="header">
        <th>NO</th>
        <th>품목</th>
        <th>상태</th>
    </tr>

</table>


<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js">
</script>
<script>
    axios('http://127.0.0.1:8080/api/getPlaceList', {
        method : "get",
    }).then(res => {
        const id = document.querySelector("#header");
        res.data.forEach(element => {
            let hed = document.createElement("th");
            hed.innerText = element.place_name;
            id.appendChild(hed);
        });

        console.log(res);
    });

    axios('http://127.0.0.1:8080/api/getMerchList', {
        method : "get",
    }).then(res => {
        const id = document.querySelector("#tbl");
        res.data.forEach(element => {
            let hed = document.createElement("tr");
            hed.innerHTML = `
                <td>0</td>
                <td>${element.menu_name}</td>
                <td>${element.selling? "판매중" : "단종됨"}</td>
            `;
            let temp = ``;
            

            element.sellstate.forEach(item => {
                temp += `<td><input type="checkbox" onchange="판매중지('${item.place_id}','${element.menu_id}')" ${item.selling === false? "": "checked"}></td>`
            });
            hed.innerHTML+=temp;
            hed.innerHTML += `<button onClick='단종("${element.menu_id}")'>단종하기</button>`
            
            id.appendChild(hed);
        });

        console.log(res);
    });

    function 판매중지(코드,지점){
        axios('http://127.0.0.1:8080/api/retireproduct', {
        method : "post",
        params : {
            'menu_id' : 지점,
            'place_id' : 코드
        }
    }).then(res => {
        location.reload();
    });
    }
    function 단종(코드){
        axios('http://127.0.0.1:8080/api/retire', {
        method : "post",
        params : {
            'menu_id' : 코드
        }
    }).then(res => {
        location.reload();
    });
    }
</script>