<h1>재고 관리</h1>

<button onclick="location.href='main.html'">돌아가기</button>
<table>
    <tr>
        <th>NO</th>
        <th>지점명</th>
        <th>품목</th>
        <th>개수</th>
        <th>판매상태</th>
        <th>발주상태</th>
        <th>#</th>
    </tr>
</table>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    function doPost(){
    axios('http://127.0.0.1:8080/api/getStockList', {
        method : "get",
    }).then(res => {
        console.log(res);
        res.data.forEach(dat => {
            let tab = document.querySelector('table');
            let add = `<tr>
            <td>0</td>
            <td>${dat.place_name}</td>
            <td>${dat.flavor_name}</td>
            <td>${dat.amount}</td>
            <td>${dat.selling? '판매중' : '판매중단'}</td>
            <td>${dat.inOrder? '발주중' : '발주됨'}</td>
            <td><button onclick="location.href='order.html?place=${dat.place_id}&taste=${dat.flavor_id}'">발주하기</button></td>
            </tr>`
            tab.innerHTML = tab.innerHTML + add;
        });
    });
    }

    doPost();
</script>