spring.datasource.url=jdbc:mariadb://localhost:13306/kiosk
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.type-aliases-package=com.my.kiosk.stock.classes
mybatis.configuration.map-underscore-to-camel-case=true