server.port=8080

spring.datasource.url=jdbc:mariadb://database-1.cbqqakei8xuq.ap-northeast-2.rds.amazonaws.com:3306/kiosk
spring.datasource.username=admin
spring.datasource.password=apfhd0369?
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mybatis.mapper-locations=classpath:com/my/kiosk/stock/repository/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

