server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:13306/kiosk
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mybatis.mapper-locations=classpath:com/my/kiosk/stock/repository/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

