<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./page7.css">

</head>
<body>
    <div class="container">
      <div class="header">
        <img src="./images/images/br.png" alt="" style="margin-left:20px;"/>
      </div>

        <div class="sidebar">
            <div class="sidebar1">
                <span>step1</span>
                <p>포인트/할인</p>
            </div>
            <div class="sidebar2">
                <span>step2</span>
                <p>쿠폰결제</p>
            </div>
        </div>

        <div class="main1">
            <span>모바일 상품권 사용</span>
        </div>

        <div class="main2">
            <div class="main_sector1">
                <button class="ms">
                    <img src="./images/images/ad_units.png" alt="" style="width: 28px; height: 44px; margin-top:12px;">
                    <span>모바일 상품권</span>
                </button> 
            </div>
            <div class="main_sector2">
                <p> *모바일 상품권 사용</p>
                <p> 카카오톡,쇼핑몰에서 구매한 쿠폰 선물 받은기프티콘</p>
            </div>   

        </div>
        <div class="aside1">

            <p>결제방식을 선택해 주세요</p>
        </div>

        <div class="aside2">
            <button class="pay1">
                <a href="./page8.html"><img src="./images/images/credit_card.png" alt="" style="width: 40px; height: 32px; margin-top:5px"></a>
                <span>신용카드</span>
            </button> 
            <button class="pay2">
            
              
                <img src="./images/images/vector1.png" alt="" style="width: 51.06px; height: 27.54px;">
                <img src="./images/images/vector.png" alt="" style="width: 27.16px; height: 12.71px; margin-bottom: -4px; margin-left:-5px">
                <span>임직원 할인</span>
            </button> 
            <button class="pay3">
                <img src="./images/images/Rectangle 18.png" alt="" style="width: 40px; height: 40px; ">
                <span>PAY</span>
                <span >삼성페이</span>
            </button> 
            <button class="pay4">
                <img src="./images/images/logo-header3 4.png" alt="" style="width: 23.85px; height: 34.29px; margin-top:-10px;">
                <img src="./images/images/logo-header3 5.png" alt="" style="width: 36px; height: 29.14px; margin-top:-5px">
                <span>해피페이</span>
            </button> 
        </div>
        <div class="footer1">
            <div class="footer1_sector1">
                <span>최종금액</span>
                <span id="finalAmount1">₩ 0</span>
            </div>
            <div class="footer1_sector2">
                <span>총 주문 금액</span>
                <span id="finalAmount2">₩ 0</span>
                <span>-</span>
                <span>총 할인 금액</span>
                <span>₩ 0</span>
            </div>
        </div>

        <div class="footer2">
            <button class="previous" onclick="location.href='page6.html'">
                <img src="./images/images/left.png" alt="" style="margin-right:100px;">
                <span style="margin-right:120px;">이전</span>
              </button>
            <button class="paycancel"> 결제취소 </button>

        </div>
    </div>
</body>
<script src="page7.js"></script>
</html>
