
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #A8A8A8;
    font-family: Arial, sans-serif;
}
.container {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 320px;
}
.title {
    color: #e91e63;
    font-size: 18px;
    font-weight: bold;
}
.subtitle {
    color: #666;
    font-size: 14px;
    margin-top: 5px;
}
.number {
    font-size: 36px;
    font-weight: bold;
    color: #e91e63;
    margin: 10px 0;
}
.info-box {
    
    padding: 10px;
    border-radius: 10px;
  
    margin-top: 15px;
}
.info-title {
    color: #e91e63;
    font-weight: bold;
}
.info-text {
    font-size: 12px;
    color: #333;
}
.buttons {
    margin-top: 20px;
}
.btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}
.btn-agree {
    background: #e91e63;
    color: white;
    margin-bottom: 10px;
}
.btn-decline {
    background: #ddd;
    color: #333;
}
