<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이스크림 메뉴</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css"
    />
    <link rel="stylesheet" href="page4.css">
    
</head>
<body>
    <header class="header">
        <img src="./images/로고-removebg-preview.png">
        <p class="close-button">×</p>
    </header>
    
    <nav class="nav-bar">
        <ul>
            <li><a href="#">아이스크림</a></li>
            <li><a href="#">커피</a></li>
            <li><a href="#">음료</a></li>
            <li><a href="#">아이스모찌</a></li>
            <li><a href="#">아이스모찌</a></li>
            <li><a href="#">아이스모찌</a></li>
            <li><a href="#">아이스모찌</a></li>
            
            
        </ul>
    </nav>
    
    <main>
        <div id="menu" class="menu-container">
        </div>
    </main>

    <footer>
        <div class="cart-container">
            <img src="./images/shopping_bag.png">
            
            <a href="/page5.html"><button id="checkout" >결제하기</button></a>
        </div>
    </footer>
    
    <script src="page4.js"></script>
</body>

</html>
