header, nav, main, footer {
    width:1024px;
}

header {
    height:114px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    height:100px;
}

main {
    height:1154px;
}

footer {
    height:194px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ✅ 모든 a 태그의 기본 링크 스타일 제거 */
a {
    color: inherit;
    text-decoration: none;
}

a:visited {
    color: inherit;
}

header > #logo {
    width: 96px;
    height: 88px;
    margin-left:27px;
    margin-top:13px;
}

header > div {
    width: 90px;
    height: 114px;
    position: relative;
}

#close, #circle {
    width: 53px;
    height: 53px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu a {
    text-decoration: none;
    color: #F20C93;
    font-size: 20px;
}


.menu a:link,
.menu a:visited,
.menu a:active,
.menu a:hover {
    color: #F20C93;
    text-decoration: none;
}

.menu a:hover {
    background-color: #F20C93;
    color: #fff;
    padding: 11px 24px;
    border-radius: 99px;
}

.menu a.selected {
    background-color: #F20C93;
    color: #fff;
    padding: 11px 24px;
    border-radius: 99px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
}

#productprice {
    color: #F20C93;
}

.item {
    text-align: center;
    border: 1px solid #fff;
    padding: 10px;
}

footer > div {
    width: 744px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer > div > #bagbtn {
    width: 202px;
    height: 100px;
    border-radius: 99px;
    border: 1px solid #D1D1D1;
    background-color: #fff;
    overflow: visible;
}

footer > div > button > #bagimg {
    width: 38px;
    height: 47px;
}

#bagbtn {
    position: relative;
    overflow: visible;
}

.cart-badge {
    position: absolute;
    top: 8px;
    right: 35px;
    background-color: #F20C93;
    color: white;
    font-size: 23px;
    font-weight: bold;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

footer > div > #payment {
    background-color: #F20C93;
    color: #fff;
    width: 384px;
    height: 100px;
    border-radius: 99px;
    border: 1px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

footer > div > #payment > #rightarrow {
    width: 23px;
    height: 39px;
    position: absolute;
    right: 22.5px;
}
