<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문처리</title>
    <link href="./page5.css" rel="stylesheet">
</head>
<body>
    <div id="orderDiv">
        <div id="top">
            <a onclick="alert('main')">
                <img src="./images/props/logo.png">
            </a>
            <a href="page1-1.html">
                <img src="./images/props/Frame 2.png">
              </a>              
        </div>
        <div id="sec">
            <div class="imagetextbox margin2" >
                <img src="./images/props/Rectangle 11.png">
                <div class="text">STEP01</div>
            </div>
            <div class="margin2">
                <img src="./images/props/주문 내역을 확인해주세요.png">
            </div>
        </div>
        <div id="orders">
            <ul id="items">
            </ul>
        </div> 
        <div id="bot"> 
            <div id="dur">
                <div id="asdf">
                    <div class="imagetextbox margin2" >
                        <img src="./images/props/Rectangle 11.png">
                        <div class="text">STEP01</div>
                    </div>
                    <div class="margin2">
                        <img src="./images/props/주문 내역을 확인해주세요.png">
                    </div>
                </div>
                <div id="totalPrice">
                    0￦
                </div>
            </div>
        </div>
        <div id="purchase">
            <a onclick="alert('x')">
                <img src="./images/props/Group 36.png">
            </a>
            <a href="./page6.html">
                <img src="./images/props/Group 35.png">
            </a>

        </div>
    </div>
</body>
</html>
<script type="module" src="./page5.js"></script>