body {
    width: 1024px;
    height: 1562px;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #fff;

}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    background-color: #fff;
}

.header img {
    width: 120px;
}

.close-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #ffb6c1; /* 연한 분홍색 */
    color: black;
    font-size: 30px;
    font-weight: bold;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
}
main {
    height: 1154px;
}

.nav-bar {
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: white;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.nav-bar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.nav-bar li {
    display: inline;
}

.nav-bar a {
    text-decoration: none;
    font-size: 20px;
    color: #e91e63;
    font-weight: bold;
    padding: 10px 15px;
}

.nav-bar a:hover {
    color: white;
    background-color: #ff4081;
    border-radius: 10px;
}

.menu-container {
    width: 1024px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 256px;
    height: 164px;
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box;
}
.menu-item:hover{
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
    background-color: rgba(255, 64, 129, 0.1);
    transition: background-color 0.3s ease-in-out;
}

.menu-item img {
    height: auto;
    margin-bottom: 8px;
}

.item-name {
    font-size: 14px;
    font-weight: bold;
    color: #444;
}

.item-price {
    font-size: 14px;
    color: #e91e63;
}

footer {
    display: flex;
    width: 1024px;
    height: 194px;
    align-items: center;
    justify-content: center;
}

.cart-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 47px;
    gap: 158px;
}

.cart-container > img {
    border: 1px solid #d1d1d1;
    padding: 13px 35px;
    border-radius: 99px;   
    gap: 10px; 
}

button#checkout {
    background: #F20C93;
    color: #fff;
    font-size: 30px;
    border: none;
    width: 385px;
    height: 101px;
    padding: 5px 10px;
    border-radius: 99px;
    cursor: pointer;
}
.cart-container {
    position: relative; /* ✅ 부모 요소 기준으로 위치 조정 */
}

.cart-count {
    position: absolute;
    top: 0px;
    right: 0px;
    background: red;
    color: white;
    font-size: 14px;
    font-weight: bold;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    display: none; /* ✅ 기본적으로 숨김 */
}
